{
  "name": "charlie-rick-openai-challenge",
  "version": "1.0.0",
  "description": "OpenAI Intern Challenge",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "openai": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cdjrick/Charlie-Rick-OpenAI-Challenge.git"
  },
  "author": "Charlie Rick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cdjrick/Charlie-Rick-OpenAI-Challenge/issues"
  },
  "homepage": "https://github.com/Cdjrick/Charlie-Rick-OpenAI-Challenge#readme"
}
